<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/frag_sd_tag_language"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="语言" />

            <Button
                android:id="@+id/frag_sd_tag_openplatform"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="平台" />

            <Button
                android:id="@+id/frag_sd_tag_html5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="HTML5" />

            <Button
                android:id="@+id/frag_sd_tag_frontend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="前端" />

            <Button
                android:id="@+id/frag_sd_tag_algorithm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="算法" />

            <Button
                android:id="@+id/frag_sd_tag_architecture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="架构" />

            <Button
                android:id="@+id/frag_sd_tag_os"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="开源" />
        </LinearLayout>
    </HorizontalScrollView>

    <ListView
        android:id="@+id/news_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>